.BoxSettings
    display: flex
    justify-content: right
    
.myStng
    display: none
    background-color: #2E2E2E
    
.myStng.active 
    display: flex
    flex-direction: row-reverse
    width: 65px
    align-items: center
    justify-content: space-around
    height: 100px
    border-radius: 0 0 0 10px
    

.settingsContent
    
    
