.myModal
    display: none
    background-color : #111
    height : 100px 
    widht : 100px

.myModal.active
    display: flex
    justify-content: center
    align-items: center
    height : 100px 
    widht : 100px
