.myModalMenu::-webkit-scrollbar-thumb
    background: #2E2E2E
    border-radius: 20px
    border: none

.myModalMenu::-webkit-scrollbar
    width: 10px

.myModalMenu::-webkit-scrollbar-track
    background-color: #2E2E2E


.myModalMenu
    display: none
    justify-content: left
    user-select: none
    background-color: #2E2E2E
    min-width: 240px
    max-width: 1000px
    min-height: 965px
    max-height: 965px
    border-top: 1px solid #3E3E3E
    resize: horizontal
    overflow: hidden
    
.myModalMenu.active
    display: flex

.contentModal
    display: block
    color: #D9D9D9
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-top: 20px
    overflow-y: scroll

.toolsContent
    border-bottom: 1px solid #3E3E3E
    

.tools
    margin: 10px
    padding-bottom: 5px
    color: #8D8D8D
    h1
        font-size: 16px
        margin-bottom: 10px
        color: #e0e0e0

.titleMenu
    font-size: 16px
    margin-left: 10px
    margin-top: 20px
    color: #e0e0e0
    

.filtersListContent
    
.filtersList
    margin-top: 20px
    margin-left: 20px
    .filtersListItem
        padding-bottom: 7px
        padding-top: 5px
        color: #8D8D8D
