.boxFilter
    display: flex
    justify-content: space-between
    width: 150px

.mainContentCheck
    color: #808080
    font-family: Inter
    font-size: 17px
    font-style: normal
    font-weight: 500
    line-height: normal

.checkbox input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

.checkBoxText
    position: relative
    padding: 0 0 0 60px
    cursor: pointer

.checkBoxText:before
    content: ''
    position: absolute
    top: -4px
    left: 0
    width: 50px
    height: 26px
    border-radius: 13px
    background: #D9D9D9
    transition: .1s

.checkBoxText:after
    content: ''
    position: absolute
    top: -2px
    left: 2px
    width: 22px
    height: 22px
    border-radius: 10px
    background: #FFF
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
    transition: .1s

.checkbox input:checked + .checkBoxText:before 
    background: #88C6FF

.checkbox input:checked + .checkBoxText:after 
    left: 26px

.checkbox input:focus + .checkBoxText:before


