.BoxSettings
    display: flex
    justify-content: right
    position: fixed
    right: 0

.myStng
    display: none
    justify-content: space-around
    background-color: #2E2E2E
    width: 65px
    height: 100px
    align-items: center
    border-radius: 0 0 0 10px

.myStng.active
    display: flex
