.SearchBox
    display: flex
    width: 402px
    height: 41px
    flex-shrink: 0
    border-radius: 5px
    background: #474747
    color: #bebebe
    font-family: "Inter", sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal
    user-select: none
    padding: 0

input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none

.SearchIconBox 
    margin-left: 9px
    margin-top: 7px

.inputSearch
    margin-top: 0px
    margin-left: 15px
    width: 330px