.myModal
    display: none
    justify-content: space-around
    align-items: center
    width: 390px
    height: 100px
    border-radius: 0 0 13px 13px
    background: var(--text, #D9D9D9)
    justify-content: left
    position: fixed
    position: fixed
    z-index: 2
    margin-left: 70px

.myModal.active
    display: flex
    
