.myModalMenu
    display: none
    position: fixed
    background-color: #2E2E2E

.myModalMenu.active
    display: flex
    height : 400px 
    width: 470px

.contentModal
    background: transparent
    color : #D9D9D9
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
