.boxFilter
    display: flex
    justify-content: space-between
    width: 120px


.mainContentCheck
    color: #808080
    font-family: Inter
    font-size: 17px
    font-style: normal
    font-weight: 500
    line-height: normal