.HeaderBox
    display: flex
    justify-content: space-between
    flex-shrink: 0
    height: 60px
    background: #2e2e2e

.headerLeftBox
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 30px
    width: 600px

.headerRightBox
    display: flex
    justify-content: space-between
    align-items: center
    width: 80px
    margin-right: 30px

.dropDown
    position: relative
    display: inline-block


.dropButton
    

.dropdownContent
    display: none
    position: absolute
    background-color: #2E2E2E
    width: 55px
    margin-top : 15px
    height : 110px
    border-radius : 0 0 0 10px
    transition-duration: 300ms

.dropDown:hover
    .dropdownContent
        display: flex
        flex-direction : column
        justify-content : space-around
        align-items : center
        transition-duration: 300ms
        
        

.dropDown:hover
    .dropButton
        background-color: #3e8e41
