.App
    background: #494949
    height: 1040px

*::-webkit-scrollbar
    width: 10px

*::-webkit-scrollbar-track
    background-color: #2E2E2E

*::-webkit-scrollbar-thumb
    background-color: #2E2E2E
    border-radius: 20px
    border: none
