.boxContainer
    display: flex
    justify-content: space-around
    align-items: center
    width: 402px
    height: 37px
    border-radius: 6px
    background: var(--text, #D9D9D9)

.boxLeftContainer
    display: flex
    justify-content: space-around
    align-items: center
    width: 80px
