.Path
    outline: 1px colid teal
    outline-offset: 10px
    fill: #8E8E8E

.btn
    width: 40px
    height: 40px

.svgIcon:hover
    .Path
        fill: var(--main-color-hover, #D8E2ED) 

.svgIconSearch:hover 
    .Path
        fill: var(--main-color-hover, #2E2E2E)

.ruler 
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    width: 120px
    padding: 10px

.ruler:hover 
    .Path
        fill:  #D8E2ED
    .textIcon
        color:  #D8E2ED